spring.data.mongodb.host=[hostIp]
spring.data.mongodb.database=[dbName]
spring.data.mongodb.username=[username]
spring.data.mongodb.password=[password]

cors.allowed-origins=[client_base]

jedis.host=[redisHost]
jedis.port=6379
jedis.password=[redisPassword]
